<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US " }}">

<head>
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="IowY-hM92vUrwxfjr60bi_PgOMxbQQGLtTVjIgamkBY" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
        integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C3D93465DL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-C3D93465DL');
    </script>
    <title>{{ page.title }} - {{ site.title }}</title>

</head>

<body>
    <button onclick="topFunction()" id="backtotopBtn" title="Back to top"><i class="fa fa-arrow-up"></i></button>
    <header>
        <div class="container">
            <a id="a-title" href="{{ '/' | relative_url }}">
                <h1>{{ site.title | default: site.github.repository_name }}</h1>
            </a>
            <h2>{{ site.description | default: site.github.project_tagline }}</h2>

            <section id="github">
                <a href="https://github.com/cycool29" class="btn" target="_blank"><i class="fa fa-github fa-lg"
                        aria-hidden="true"></i> Follow me on GitHub</a>
                <a href="https://twitter.com/cycool29" class="btn" target="_blank"><i class="fa fa-twitter fa-lg"
                        aria-hidden="true"></i> Follow me on Twitter</a>
                <a href="https://dev.to/cycool29" class="btn" target="_blank"><i class="fa fa-dev-to fa-lg"
                        aria-hidden="true"></i> Follow me on DEV</a>
                <a href="https://ko-fi.com/cycool29" class="btn" target="_blank"><i class="kofi"></i> Support me on
                    Ko-fi</a>
            </section>
        </div>
    </header>

    <div class="container">
        <section id="main_content">
            {{ content }}
        </section>
        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
        <style>
            .credentials {
                font: 14px;
                height: 30px;
                background-color: #000;
                border-color: #0f0;
                color: white;
            }

            .credentials:focus {
                outline: none !important;
                border-color: #00ff00 !important;
                box-shadow: 0 0 10px #98ff98;
            }

            .mce_inline_error {
                color: #808080;
                font-size: 12px;
            }

            #mc-embedded-subscribe.button {
                -webkit-transition: 0.3s;
                -o-transition: 0.3s;
                transition: 0.3s;
                z-index: 99;
                border: none;
                outline: none;
                background-color: #0f0;
                color: #000;
                padding: 10px;
                border-radius: 10px;
                font-size: 15px;
            }

            #mc-embedded-subscribe.button:hover {
                background-color: black;
                color: #00ff00;
                cursor: pointer;
            }

            #mc-embedded-subscribe {
                clear: both;
                width: auto;
                display: block;
                margin: unset;
            }
        </style>


        <div style="clear:left; border:1px solid #0f0; padding: 2%;">
            <form
                action="https://github.us14.list-manage.com/subscribe/post?u=d01fb9dd9fae15e15a3292b94&amp;id=0df015b36a"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <h3><i class="fa fa-inbox fa-lg" aria-hidden="true"></i> Subscribe to our newsletter </h3>
                    <div class="mc-field-group">
                        <p></p>
                        <p>Email Address:</p>
                        <input type="email" value="" name="EMAIL" class="required email credentials" id="mce-EMAIL"
                            tabindex="-1">
                    </div>
                    <div class="mc-field-group">
                        <p></p>
                        <p>First Name:</p>
                        <input type="text" value="" name="FNAME" class="credentials" id="mce-FNAME" tabindex="-1">
                    </div>
                    <div class="mc-field-group">
                        <p></p>
                        <p>Last Name:</p>
                        <input type="text" value="" name="LNAME" class="credentials" id="mce-LNAME" tabindex="-1">
                    </div>
                    <div id="mce-responses" class="clear foot">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                    <!-- detect bot signups -->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                            name="b_d01fb9dd9fae15e15a3292b94_0df015b36a" tabindex="-1" value=""></div>
                    <p></p>
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                    <br></br>
                </div>
            </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
        <script type='text/javascript'>
            (function ($) {
                window.fnames = new Array();
                window.ftypes = new Array();
                fnames[0] = 'EMAIL';
                ftypes[0] = 'email';
                fnames[1] = 'FNAME';
                ftypes[1] = 'text';
                fnames[2] = 'LNAME';
                ftypes[2] = 'text';
                fnames[3] = 'ADDRESS';
                ftypes[3] = 'address';
                fnames[4] = 'PHONE';
                ftypes[4] = 'phone';
                fnames[5] = 'BIRTHDAY';
                ftypes[5] = 'birthday';
            }(jQuery));
            var $mcj = jQuery.noConflict(true);
        </script>
        <!--End mc_embed_signup-->
    </div>

    <script>
        //Get the button:
        mybutton = document.getElementById("backtotopBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Stupid Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, Opera and other smart browsers
        }
    </script>
</body>


<br></br>

</html>